\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 43 Minute Sokoban level}}{2}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two types of mixed-initiative design}}{7}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Objects section\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Collisionlayers section\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Levels section\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces LevelEditor}}{12}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Playtest}}{13}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Transformer}}{13}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Passive information displayed to the user\relax }}{14}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SokobanIterate}}{20}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Participant 6: Iterative design processed \relax }}{22}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Participant 6: Final iterative designs\relax }}{23}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Participant 7: Iterative design process\relax }}{23}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Participant 4 \& 7: Unsolvable to solvable\relax }}{25}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Participant 7: Window dressing\relax }}{25}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Participant 1: Mechanic swapping\relax }}{26}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Participant 5: Adaptive design process\relax }}{28}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Participant 3 freezing sections to aid the transformer\relax }}{29}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Participant 1's small Sokoban transformations \relax }}{29}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Participant 1's custom games \relax }}{30}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Backward design of participant 4's puzzle game\relax }}{31}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Participant 5 \& 6's quotes regarding solvability\relax }}{32}{figure.caption.33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Needfinding}}{36}{figure.caption.34}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Sokoban}}{37}{figure.caption.35}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces BNF Diagram}}{38}{figure.caption.36}% 
