This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/kdkdk/Desktop/Supersync/of_v20190324_osx_release/apps/myApps/puzzleScriptMIS/bscwriteup3/.texpadtmp/main.aux
The style file: ../acmsiggraph.bst
Database file #1: ../graphics.bib
Warning--entry type for "TheGuardian" isn't style-file defined
--line 343 of file ../graphics.bib
Warning--I didn't find a database entry for "Jurgen"
Warning--empty organization in Baldwin2017
Warning--empty organization in Butler2013
Warning--empty organization in Lim2014
Warning--empty journal in Froleyks2016
Warning--empty organization in Guzdial
Warning--empty organization in Horvitz1999
Warning--empty journal in Junghanns1999
Warning--empty journal in Kangas2017
Warning--empty journal in Khalifa2015
Warning--empty organization in Koch
Warning--empty organization in Lee2014
Warning--empty organization in Science1996
Warning--empty organization in Nelson2009
Warning--empty organization in Osborn2011
Warning--empty organization in Weber2017
Warning--empty organization in Shaker2013Ropossum
Warning--empty organization in Shaker2013
Warning--empty journal in Smith2008
Warning--empty organization in Viglietta2014
You've used 40 entries,
            2873 wiz_defined-function locations,
            902 strings with 13210 characters,
and the built_in function-call counts, 98693 in all, are:
= -- 10638
> -- 807
< -- 0
+ -- 558
- -- 292
* -- 10373
:= -- 12395
add.period$ -- 160
call.type$ -- 40
change.case$ -- 287
chr.to.int$ -- 40
cite$ -- 59
duplicate$ -- 950
empty$ -- 10235
format.name$ -- 321
if$ -- 21322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 243
num.names$ -- 122
pop$ -- 406
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 27161
swap$ -- 229
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 19
while$ -- 454
width$ -- 45
write$ -- 578
(There were 21 warnings)
