\contentsline {chapter}{List of Figures}{vii}{section*.4}% 
\contentsline {chapter}{List of Tables}{ix}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Sokoban}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Aim of the study}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Formal theory of fun}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}% 
\contentsline {subsubsection}{\nonumberline Generating Sokoban Levels}{5}{section*.9}% 
\contentsline {subsubsection}{\nonumberline Solving Sokoban Levels}{6}{section*.10}% 
\contentsline {subsubsection}{\nonumberline Mixed-initiative systems}{6}{section*.11}% 
\contentsline {chapter}{\numberline {3}MixedAim: The Mixed-Initiative System}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}PuzzleScript}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}User interface}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Solver \& Difficulty}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Transformer}{16}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Suggestions}{17}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}User Study and Results}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Think-aloud study results}{20}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Iterative design}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Design patterns}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Adapting to the transformer}{25}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Backward designing}{29}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Structured Interview Responses}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Negative feedback}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Suggestions}{31}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion}{32}{section.4.5}% 
\contentsline {chapter}{\numberline {A}Information For The Few (Appendix)}{35}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Need-finding survey}{35}{section.A.1}% 
\contentsline {section}{\numberline {A.2}PuzzleScript}{36}{section.A.2}% 
\contentsline {section}{\numberline {A.3}User study}{39}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Structured interview questions}{41}{section.A.4}% 
\contentsline {chapter}{Bibliography}{45}{section*.38}% 
