\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{acmsiggraph}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E34},srcline={227}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2A2E36},srcline={232}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722E31},srcline={6}}{3120496E74726F64756374696F6E}
\citation{TheGuardian}
\citation{Lee2014}
\citation{Perez2014}
\citation{Kangas2017}
\citation{Csikszentmihalyi}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={21}}{312E3120466F726D616C207468656F7279206F662066756E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{RulesOfPlay}
\citation{Schmidhuber}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal theory of fun}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={41}}{312E3220536F6B6F62616E}
\citation{Pelanek2011}
\citation{Pelanek2011}
\citation{Pelanek2011}
\citation{Koch}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sokoban}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 43 Minute Sokoban level}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:43minsfig}{{1.1}{3}{43 Minute Sokoban level}{figure.caption.8}{}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={71}}{312E332041696D206F6620746865207374756479}
\citation{Koch}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the study}{4}{section.1.3}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={6}}{322052656C6174656420576F726B}
\citation{Science1996}
\citation{Pelanek2011}
\citation{Jaru}
\citation{Taylor2011}
\citation{Kartal2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating Sokoban Levels}{5}{section*.9}\protected@file@percent }
\citation{Khalifa2015}
\citation{Lim2014}
\citation{Demaine2003}
\citation{Hearn2005}
\citation{Culberson1997}
\citation{Viglietta2014}
\citation{Hard2015}
\citation{Williams2017}
\citation{Junghanns1999}
\citation{Froleyks2016}
\citation{Weber2017}
\citation{Horvitz1999}
\citation{Liapis2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solving Sokoban Levels}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mixed-initiative systems}{6}{section*.11}\protected@file@percent }
\citation{Liapis2016}
\citation{Liapis2016}
\citation{Liapis2013}
\citation{Smith2011}
\citation{Baldwin2017}
\citation{Shaker2013}
\citation{Shaker2013Ropossum}
\citation{Butler2013}
\citation{MacHado2018}
\citation{Osborn2011}
\citation{Smith2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two types of mixed-initiative design}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mixedinitiativeimg}{{2.1}{7}{Two types of mixed-initiative design}{figure.caption.12}{}}
\citation{Guzdial}
\citation{Nelson2009}
\citation{Lawson1997}
\citation{Nelson2009}
\citation{Giaccardi2008}
\BKM@entry{id=8,open,dest={636861707465722E33},srcline={1}}{33204D6978656441696D3A20546865204D697865642D496E69746961746976652053797374656D}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={3}}{332E312050757A7A6C65536372697074}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MixedAim: The Mixed-Initiative System}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PuzzleScript}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objects section\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collisionlayers section\relax }}{10}{figure.caption.14}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={132}}{332E32205573657220696E74657266616365}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Levels section\relax }}{11}{figure.caption.15}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={198}}{332E3320536F6C766572205C30343620446966666963756C7479}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LevelEditor}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:leveleditormode}{{3.4}{12}{LevelEditor}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User interface}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solver \& Difficulty}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transformer}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transformermode}{{3.5}{13}{Transformer}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Playtest}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:playtestmode}{{3.6}{13}{Playtest}{figure.caption.18}{}}
\citation{Junghanns1999}
\newlabel{fig:solveinformation}{{\caption@xref {fig:solveinformation}{ on input line 172}}{14}{User interface}{figure.caption.19}{}}
\newlabel{fig:solveinformation}{{\caption@xref {fig:solveinformation}{ on input line 180}}{14}{User interface}{figure.caption.19}{}}
\newlabel{fig:solveinformation}{{\caption@xref {fig:solveinformation}{ on input line 188}}{14}{User interface}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Passive information displayed to the user\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:passiveinformation}{{3.7}{14}{Passive information displayed to the user\relax }{figure.caption.19}{}}
\newlabel{eq:admissibility}{{3.1}{14}{Solver \& Difficulty}{equation.3.3.1}{}}
\newlabel{eq:monotone}{{3.2}{14}{Solver \& Difficulty}{equation.3.3.2}{}}
\citation{Science1996}
\citation{Pelanek2011}
\citation{Jaru}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={257}}{332E34205472616E73666F726D6572}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformer}{16}{section.3.4}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E342E31},srcline={311}}{332E342E312053756767657374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Suggestions}{17}{subsection.3.4.1}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={323}}{34205573657220537475647920616E6420526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Study and Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={345}}{342E31205468696E6B2D616C6F756420737475647920726573756C7473}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E312E31},srcline={359}}{342E312E31204974657261746976652064657369676E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SokobanIterate}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sokobaniterate}{{4.1}{20}{SokobanIterate}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Think-aloud study results}{20}{section.4.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E312E32},srcline={478}}{342E312E322044657369676E207061747465726E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iterative design}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design patterns}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Participant 6: Iterative design processed \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:part6iterative}{{4.2}{22}{Participant 6: Iterative design processed \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Participant 6: Final iterative designs\relax }}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Participant 7: Iterative design process\relax }}{23}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Participant 4 \& 7: Unsolvable to solvable\relax }}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Participant 7: Window dressing\relax }}{25}{figure.caption.26}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E312E33},srcline={557}}{342E312E33204164617074696E6720746F20746865207472616E73666F726D6572}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Participant 1: Mechanic swapping\relax }}{26}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Adapting to the transformer}{26}{subsection.4.1.3}\protected@file@percent }
\citation{Guzdial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Participant 5: Adaptive design process\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{eq:transformationusefulness}{{4.1}{28}{Adapting to the transformer}{equation.4.1.1}{}}
\newlabel{eq:transformationusefulness}{{4.2}{28}{Adapting to the transformer}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Participant 3 freezing sections to aid the transformer\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:part3shelp}{{4.9}{29}{Participant 3 freezing sections to aid the transformer\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Participant 1's small Sokoban transformations \relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:part1smallsokoban}{{4.10}{29}{Participant 1's small Sokoban transformations \relax }{figure.caption.30}{}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E312E34},srcline={711}}{342E312E34204261636B776172642064657369676E696E67}
\citation{Taylor2011}
\citation{Kartal2015}
\citation{Taylor2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Participant 1's custom games \relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:part1smalllevelgames}{{4.11}{30}{Participant 1's custom games \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Backward designing}{30}{subsection.4.1.4}\protected@file@percent }
\citation{Kartal2015}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={750}}{342E32205374727563747572656420496E7465727669657720526573706F6E736573}
\citation{apx:interview}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E33},srcline={758}}{342E33204E6567617469766520666565646261636B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Backward design of participant 4's puzzle game\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:backwarddesign}{{4.12}{31}{Backward design of participant 4's puzzle game\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structured Interview Responses}{31}{section.4.2}\protected@file@percent }
\citation{Guzdial}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E34},srcline={790}}{342E342053756767657374696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Participant 5 \& 6's quotes regarding solvability\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:part5comments}{{4.13}{32}{Participant 5 \& 6's quotes regarding solvability\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Negative feedback}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Suggestions}{32}{section.4.4}\protected@file@percent }
\citation{Butler2013}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E35},srcline={820}}{342E3520436F6E636C7573696F6E}
\citation{Jurgen}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{33}{section.4.5}\protected@file@percent }
\BKM@entry{id=24,open,dest={617070656E6469782E41},srcline={3}}{4120496E666F726D6174696F6E20466F722054686520466577205C28417070656E6469785C29}
\BKM@entry{id=25,open,dest={73656374696F6E2E412E31},srcline={5}}{412E31204E65656466696E64696E6720737572766579}
\BKM@entry{id=26,open,dest={73656374696F6E2E412E32},srcline={29}}{412E322050757A7A6C65536372697074}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Information For The Few (Appendix)}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Needfinding survey}{35}{section.A.1}\protected@file@percent }
\newlabel{needfindingq1}{{A.1}{35}{Needfinding survey}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Needfinding}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:needfindingq3}{{A.1}{36}{Needfinding}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PuzzleScript}{36}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sokoban}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sokobaninpuzzlescript}{{A.2}{37}{Sokoban}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces BNF Diagram}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:puzzlescriptrulebnf}{{A.3}{38}{BNF Diagram}{figure.caption.36}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E412E33},srcline={112}}{412E332055736572207374756479}
\BKM@entry{id=28,open,dest={73656374696F6E2E412E34},srcline={132}}{412E34205374727563747572656420696E74657276696577207175657374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}User study}{39}{section.A.3}\protected@file@percent }
\newlabel{apx:interview}{{A.4}{39}{Structured interview questions}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Structured interview questions}{39}{section.A.4}\protected@file@percent }
\newlabel{RF1}{40}
\newlabel{tab:demography}{{\caption@xref {tab:demography}{ on input line 127}}{40}{User study}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Demography of user study\relax }}{40}{table.caption.37}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2A2E3338},srcline={264}}{4269626C696F677261706879}
\bibdata{graphics}
\bibcite{Baldwin2017}{\citename {Baldwin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\bibcite{Butler2013}{\citename {Butler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Csikszentmihalyi}{\citename {Csikszentmihalyi }1990}
\bibcite{Culberson1997}{\citename {Culberson and Culberson }1997}
\bibcite{Demaine2003}{\citename {Demaine et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{Froleyks2016}{\citename {Froleyks }2016}
\bibcite{Giaccardi2008}{\citename {Giaccardi and Fischer }2008}
\bibcite{Guzdial}{\citename {Guzdial et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2019}
\bibcite{Hard2015}{\citename {Hard et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{Hearn2005}{\citename {Hearn and Demaine }2005}
\bibcite{Horvitz1999}{\citename {Horvitz }1999}
\bibcite{Pelanek2011}{\citename {Jaru{\v {s}}ek\nobreakspace  {}Petr }2011a}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.38}\protected@file@percent }
\bibcite{Jaru}{\citename {Jaru{\v {s}}ek\nobreakspace  {}Petr }2011b}
\bibcite{Junghanns1999}{\citename {Junghanns and Schaeffer }1999}
\bibcite{Kangas2017}{\citename {Kangas }2017}
\bibcite{Kartal2015}{\citename {Kartal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{Khalifa2015}{\citename {Khalifa and Fayek }2015}
\bibcite{Koch}{\citename {Koch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2019}
\bibcite{Lawson1997}{\citename {Lawson and Ming\nobreakspace  {}Loke }1997}
\bibcite{Lee2014}{\citename {Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Liapis2013}{\citename {Liapis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Liapis2016}{\citename {Liapis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{Lim2014}{\citename {Lim and Harrell }2014}
\bibcite{MacHado2018}{\citename {MacHado et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2018}
\bibcite{TheGuardian}{\citename {Mohammadi }2014}
\bibcite{Science1996}{\citename {Murase et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{Nelson2009}{\citename {Nelson }2009}
\bibcite{Osborn2011}{\citename {Osborn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Perez2014}{\citename {Perez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{RulesOfPlay}{\citename {Salen and Zimmerman }2004}
\bibcite{Schmidhuber}{\citename {Schmidhuber }1990--2010}
\bibcite{Shaker2013}{\citename {Shaker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013a}
\bibcite{Shaker2013Ropossum}{\citename {Shaker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013b}
\bibcite{Smith2008}{\citename {Smith et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Smith2011}{\citename {Smith et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Taylor2011}{\citename {Taylor and Parberry }2011}
\bibcite{Viglietta2014}{\citename {Viglietta }2014}
\bibcite{Weber2017}{\citename {Weber et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\bibcite{Williams2017}{\citename {Williams }2017}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.79993pt}
