\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 43 Minute Sokoban level}}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Two types of mixed-initiative design}}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Objects section\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Collisionlayers section\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Levels section\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Volumetric diffusion}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption both}}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Caption first.}}}{15}{figure.caption.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Caption second.}}}{15}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Needfinding}}{20}{figure.caption.16}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Sokoban}}{21}{figure.caption.17}
