\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../acmsiggraph}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}}
\citation{Lee2014}
\citation{Kangas2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{listofsokobobangames}
\citation{Pelanek2011}
\citation{Pelanek2011}
\citation{Pelanek2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 43 Minute Sokoban level}}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:43minsfig}{{1.1}{2}{43 Minute Sokoban level}{figure.caption.8}{}}
\citation{Science1996}
\citation{Taylor2011}
\citation{Kartal2015}
\citation{Demaine2003}
\citation{Hearn2005}
\citation{Culberson1997}
\citation{Viglietta2014}
\citation{Hard2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Junghanns1999}
\citation{Weber2017}
\citation{Froleyks2016}
\citation{Giaccardi2008}
\citation{Horvitz1999}
\citation{Liapis2016}
\citation{Liapis2013}
\citation{Smith2011}
\citation{Baldwin2017}
\citation{Shaker2013Ropossum}
\citation{Shaker2013}
\citation{Butler2013}
\citation{MacHado2018}
\citation{Osborn2011}
\citation{Smith2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two types of mixed-initiative design}}{7}{figure.caption.9}}
\newlabel{fig:mixedinitiativeimg}{{2.1}{7}{Two types of mixed-initiative design}{figure.caption.9}{}}
\citation{Guzdial}
\citation{Nelson2009}
\citation{Nelson2009}
\citation{Giaccardi2008}
\citation{MacHado2018}
\citation{Guzdial}
\citation{listofsokobobangames}
\citation{Liapis2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Skin Rendering}{9}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Mixed Initiative System}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PuzzleScript}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Objects section\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collisionlayers section\relax }}{12}{figure.caption.11}}
\citation{Liapis2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Levels section\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PuzzleScript}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Flammkuchenteig}}{14}{table.caption.13}}
\newlabel{tab:mytable}{{3.1}{14}{Flammkuchenteig}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fist Subsection}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Another Subsection}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Volumetric diffusion}}{15}{figure.caption.14}}
\newlabel{fig:voldiff}{{3.4}{15}{Volumetric diffusion}{figure.caption.14}{}}
\newlabel{fig:test1}{{3.5(a)}{15}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:test1}{{(a)}{15}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:test2}{{3.5(b)}{15}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:test2}{{(b)}{15}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caption both}}{15}{figure.caption.15}}
\newlabel{fig:bothfigures}{{3.5}{15}{Caption both}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption first.}}}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption second.}}}{15}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Section}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Information For The Few (Appendix)}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Needfinding survey}{19}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Interview questions}{19}{subsection.A.1.1}}
\newlabel{needfindingq1}{{A.1.1}{19}{Interview questions}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Needfinding}}{20}{figure.caption.16}}
\newlabel{fig:needfindingq3}{{A.1}{20}{Needfinding}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}PuzzleScript}{20}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sokoban}}{21}{figure.caption.17}}
\newlabel{fig:sokobaninpuzzlescript}{{A.2}{21}{Sokoban}{figure.caption.17}{}}
\bibdata{../graphics}
\bibcite{Baldwin2017}{\citename {Baldwin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\bibcite{Butler2013}{\citename {Butler et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Culberson1997}{\citename {Culberson and Culberson }1997}
\bibcite{Demaine2003}{\citename {Demaine et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{Froleyks2016}{\citename {Froleyks }2016}
\bibcite{Giaccardi2008}{\citename {Giaccardi and Fischer }2008}
\bibcite{Guzdial}{\citename {Guzdial et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }}
\bibcite{Hard2015}{\citename {Hard et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{Hearn2005}{\citename {Hearn and Demaine }2005}
\bibcite{Horvitz1999}{\citename {Horvitz }1999}
\bibcite{Junghanns1999}{\citename {Junghanns and Schaeffer }1999}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.18}}
\bibcite{Kangas2017}{\citename {Kangas }2017}
\bibcite{Kartal2015}{\citename {Kartal et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{Lee2014}{\citename {Lee et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Liapis2013}{\citename {Liapis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Liapis2016}{\citename {Liapis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{listofsokobobangames}{\citename {lis }}
\bibcite{MacHado2018}{\citename {MacHado et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2018}
\bibcite{Nelson2009}{\citename {Nelson }2009}
\bibcite{Osborn2011}{\citename {Osborn et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Pelanek2011}{\citename {Pel{\'{a}}nek }2011}
\bibcite{Science1996}{\citename {Science }1996}
\bibcite{Shaker2013}{\citename {Shaker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013a}
\bibcite{Shaker2013Ropossum}{\citename {Shaker et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013b}
\bibcite{Smith2008}{\citename {Smith et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Smith2011}{\citename {Smith et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Taylor2011}{\citename {Taylor and Parberry }2011}
\bibcite{Viglietta2014}{\citename {Viglietta }2014}
\bibcite{Weber2017}{\citename {Weber et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2017}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.79976pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.46388pt}
