\begin{thebibliography}{\protect\citename{Culberson and Culberson }1997}

\bibitem[\protect\citename{Baldwin et~al\mbox{.} }2017]{Baldwin2017}
{\sc Baldwin, A., Dahlskog, S., Font, J.~M., and Holmberg, J.}
\newblock 2017.
\newblock
  {\href{http://www.google.com/search?q=Mixed-Initiative+Procedural+Generation+of+Dungeons+using+Game+Design+Patterns}{{Mixed-Initiative
  Procedural Generation of Dungeons using Game Design Patterns}}}.
\newblock 25--32.

\bibitem[\protect\citename{Butler et~al\mbox{.} }2013]{Butler2013}
{\sc Butler, E., Smith, A.~M., Liu, Y.-e., and Popovi, Z.}
\newblock 2013.
\newblock
  {\href{http://www.google.com/search?q=A+Mixed-Initiative+Tool+for+Designing+Level+Progressions+in+Games}{{A
  Mixed-Initiative Tool for Designing Level Progressions in Games}}}.

\bibitem[\protect\citename{Culberson and Culberson }1997]{Culberson1997}
{\sc Culberson, J.~C., and Culberson, J.~C.}
\newblock 1997.
\newblock
  {\href{http://www.google.com/search?q=Sokoban+is+PSPACE-complete+by+Sokoban+is+PSPACE-complete}{{Sokoban
  is PSPACE-complete by Sokoban is PSPACE-complete}}}.

\bibitem[\protect\citename{Demaine et~al\mbox{.} }2003]{Demaine2003}
{\sc Demaine, E.~D., Demaine, M.~L., Hoffmann, M., and O'Rourke, J.}
\newblock 2003.
\newblock
  {\href{http://www.google.com/search?q=Pushing+blocks+is+hard}{{Pushing blocks
  is hard}}}.
\newblock {\em Computational Geometry: Theory and Applications 26}, 1, 21--36.

\bibitem[\protect\citename{Froleyks }2016]{Froleyks2016}
{\sc Froleyks, N.}
\newblock 2016.
\newblock
  {\href{http://www.google.com/search?q=Using+an+Algorithm+Portfolio+to+Solve+Sokoban}{{Using
  an Algorithm Portfolio to Solve Sokoban}}}.

\bibitem[\protect\citename{Giaccardi and Fischer }2008]{Giaccardi2008}
{\sc Giaccardi, E., and Fischer, G.}
\newblock 2008.
\newblock
  {\href{http://www.google.com/search?q=Creativity+and+evolution+:+A+metadesign+perspective}{{Creativity
  and evolution : A metadesign perspective}}}.

\bibitem[\protect\citename{Guzdial et~al\mbox{.} }]{Guzdial}
{\sc Guzdial, M., Chen, S.-y., Reno, J., and Liao, N.}
\newblock
  {\href{http://www.google.com/search?q=Friend+,+Collaborator+,+Student+,+Manager+:+How+Design+of+an+AI-Driven+Game+Level+Editor+Affects+Creators}{{Friend
  , Collaborator , Student , Manager : How Design of an AI-Driven Game Level
  Editor Affects Creators}}}.

\bibitem[\protect\citename{Hard et~al\mbox{.} }2015]{Hard2015}
{\sc Hard, C., Demaine, E.~D., Guo, A., and Viglietta, G.}
\newblock 2015.
\newblock
  {\href{http://www.google.com/search?q=Classic+Nintendo+Games+are+(Computationally)+Hard}{{Classic
  Nintendo Games are (Computationally) Hard}}}.
\newblock 1--36.

\bibitem[\protect\citename{Hearn and Demaine }2005]{Hearn2005}
{\sc Hearn, R.~A., and Demaine, E.~D.}
\newblock 2005.
\newblock
  {\href{http://www.google.com/search?q=PSPACE-completeness+of+sliding-block+puzzles+and+other+problems+through+the+nondeterministic+constraint+logic+model+of+computation}{{PSPACE-completeness
  of sliding-block puzzles and other problems through the nondeterministic
  constraint logic model of computation}}}.
\newblock {\em Theoretical Computer Science 343}, 1-2, 72--96.

\bibitem[\protect\citename{Horvitz }1999]{Horvitz1999}
{\sc Horvitz, E.}
\newblock 1999.
\newblock
  {\href{http://www.google.com/search?q=Principles+of+mixed-initiative+user+interfaces}{{Principles
  of mixed-initiative user interfaces}}}.
\newblock {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems the CHI is the limit - CHI '99\/}, 159--166.

\bibitem[\protect\citename{Junghanns and Schaeffer }1999]{Junghanns1999}
{\sc Junghanns, A., and Schaeffer, J.}
\newblock 1999.
\newblock
  {\href{http://www.google.com/search?q=Pushing+the+limits:+new+developments+in+single-agent+search}{{Pushing
  the limits: new developments in single-agent search}}}.
\newblock 195.

\bibitem[\protect\citename{Kangas }2017]{Kangas2017}
{\sc Kangas, P.}
\newblock 2017.
\newblock
  {\href{http://www.google.com/search?q=THE+PLEASURES+OF+PUZZLE-SOLVING+IN+ADVENTURE+GAMES}{{THE
  PLEASURES OF PUZZLE-SOLVING IN ADVENTURE GAMES}}}.

\bibitem[\protect\citename{Kartal et~al\mbox{.} }2015]{Kartal2015}
{\sc Kartal, B., Sohre, N., and Guy, S.~J.}
\newblock 2015.
\newblock
  {\href{http://www.google.com/search?q=Data-Driven+Sokoban+Puzzle+Generation+with+Monte+Carlo+Tree+Search}{{Data-Driven
  Sokoban Puzzle Generation with Monte Carlo Tree Search}}}.
\newblock 58--64.

\bibitem[\protect\citename{Lee et~al\mbox{.} }2014]{Lee2014}
{\sc Lee, M.~J., Bahmani, F., Kwan, I., Laferte, J., Charters, P., Horvath, A.,
  Luor, F., Cao, J., Law, C., Beswetherick, M., Long, S., Burnett, M., and Ko,
  A.~J.}
\newblock 2014.
\newblock
  {\href{http://www.google.com/search?q=Principles+of+a+Debugging-First+Puzzle+Game+for+Computing+Education}{{Principles
  of a Debugging-First Puzzle Game for Computing Education}}}.
\newblock 57--64.

\bibitem[\protect\citename{Liapis et~al\mbox{.} }2013]{Liapis2013}
{\sc Liapis, A., Yannakakis, G.~N., and Togelius, J.}
\newblock 2013.
\newblock
  {\href{http://www.google.com/search?q=Sentient+sketchbook:+Computer-aided+game+level+authoring}{{Sentient
  sketchbook: Computer-aided game level authoring}}}.
\newblock {\em Proceedings of the 8th International Conference on the
  Foundations of Digital Games (FDG 2013)\/}, 213--220.

\bibitem[\protect\citename{Liapis et~al\mbox{.} }2016]{Liapis2016}
{\sc Liapis, A., Smith, G., and Shaker, N.}
\newblock 2016.
\newblock
  {\href{http://www.google.com/search?q=Mixed-initiative+content+creation}{{Mixed-initiative
  content creation}}}.
\newblock 195--214.

\bibitem[\protect\citename{lis }]{listofsokobobangames}
{\href{http://www.google.com/search?q=list-of-sokoban-games+@+www.onlinespiele-sammlung.de}{list-of-sokoban-games
  @ www.onlinespiele-sammlung.de}}.

\bibitem[\protect\citename{MacHado et~al\mbox{.} }2018]{MacHado2018}
{\sc MacHado, T., Gopstein, D., Nealen, A., Nov, O., and Togelius, J.}
\newblock 2018.
\newblock
  {\href{http://www.google.com/search?q=AI-Assisted+Game+Debugging+with+Cicero}{{AI-Assisted
  Game Debugging with Cicero}}}.
\newblock {\em 2018 IEEE Congress on Evolutionary Computation, CEC 2018 -
  Proceedings\/}.

\bibitem[\protect\citename{Nelson }2009]{Nelson2009}
{\sc Nelson, M.~J.}
\newblock 2009.
\newblock
  {\href{http://www.google.com/search?q=A+Requirements+Analysis+for+Videogame+Design+Support+Tools}{{A
  Requirements Analysis for Videogame Design Support Tools}}}.

\bibitem[\protect\citename{Osborn et~al\mbox{.} }2011]{Osborn2011}
{\sc Osborn, J.~C., Grow, A., and Mateas, M.}
\newblock 2011.
\newblock
  {\href{http://www.google.com/search?q=Modular+Computational+Critics+for+Games}{{Modular
  Computational Critics for Games}}}.
\newblock 163--169.

\bibitem[\protect\citename{Pel{\'{a}}nek }2011]{Pelanek2011}
{\sc Pel{\'{a}}nek, R.}
\newblock 2011.
\newblock
  {\href{http://www.google.com/search?q=Human+Problem+Solving:+Sudoku+Case+Study}{{Human
  Problem Solving: Sudoku Case Study}}}.

\bibitem[\protect\citename{Science }1996]{Science1996}
{\sc Science, I.}
\newblock 1996.
\newblock
  {\href{http://www.google.com/search?q=Automatic+Making+of+Sokoban+Problems+Sokoban}{{Automatic
  Making of Sokoban Problems Sokoban}}}.

\bibitem[\protect\citename{Shaker et~al\mbox{.} }2013a]{Shaker2013}
{\sc Shaker, M., Shaker, N., and Togelius, J.}
\newblock 2013.
\newblock
  {\href{http://www.google.com/search?q=Evolving+playable+content+for+cut+the+rope+through+a+simulation-based+approach}{{Evolving
  playable content for cut the rope through a simulation-based approach}}}.
\newblock {\em Artificial Intelligence and Interactive Digital
  Entertainment\/}, 72--78.

\bibitem[\protect\citename{Shaker et~al\mbox{.} }2013b]{Shaker2013Ropossum}
{\sc Shaker, N., Shaker, M., and Togelius, J.}
\newblock 2013.
\newblock
  {\href{http://www.google.com/search?q=Ropossum:+An+Authoring+Tool+for+Designing,+Optimizing+and+Solving+Cut+the+Rope+Levels}{{Ropossum:
  An Authoring Tool for Designing, Optimizing and Solving Cut the Rope
  Levels}}}.
\newblock In {\em AIIDE}.

\bibitem[\protect\citename{Smith et~al\mbox{.} }2008]{Smith2008}
{\sc Smith, A.~M., Nelson, M.~J., and Mateas, M.}
\newblock 2008.
\newblock
  {\href{http://www.google.com/search?q=Prototyping+Games+with+BIPED}{{Prototyping
  Games with BIPED}}}.
\newblock 193--194.

\bibitem[\protect\citename{Smith et~al\mbox{.} }2011]{Smith2011}
{\sc Smith, G., Whitehead, J., and Mateas, M.}
\newblock 2011.
\newblock
  {\href{http://www.google.com/search?q=Tanagra:+Reactive+planning+and+constraint+solving+for+mixed-initiative+level+design}{{Tanagra:
  Reactive planning and constraint solving for mixed-initiative level
  design}}}.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in Games
  3}, 3, 201--215.

\bibitem[\protect\citename{Taylor and Parberry }2011]{Taylor2011}
{\sc Taylor, J., and Parberry, I.}
\newblock 2011.
\newblock
  {\href{http://www.google.com/search?q=Procedural+Generation+of+Sokoban+Levels}{{Procedural
  Generation of Sokoban Levels}}}.
\newblock {\em Simulation\/}, 5--12.

\bibitem[\protect\citename{Viglietta }2014]{Viglietta2014}
{\sc Viglietta, G.}
\newblock 2014.
\newblock
  {\href{http://www.google.com/search?q=Gaming+is+a+hard+job,+but+someone+has+to+do+it!}{{Gaming
  is a hard job, but someone has to do it!}}}
\newblock {\em Theory of Computing Systems 54}, 4, 595--621.

\bibitem[\protect\citename{Weber et~al\mbox{.} }2017]{Weber2017}
{\sc Weber, T., Racani{\`{e}}re, S., Reichert, D.~P., and Buesing, L.}
\newblock 2017.
\newblock
  {\href{http://www.google.com/search?q=Imagination-Augmented+Agents+for+Deep+Reinforcement+Learning+arXiv+:+1707+.+06203v2+[+cs+.+LG+]+14+Feb+2018}{{Imagination-Augmented
  Agents for Deep Reinforcement Learning arXiv : 1707 . 06203v2 [ cs . LG ] 14
  Feb 2018}}}.

\end{thebibliography}
